REACT_APP_PUBLIC_URL=.
REACT_APP_ENDPOINT_WP=https://interreg.eu/wp-json
REACT_APP_LOCAL_ENDPOINT=http://localhost/httrack-3.49.2/tesim-enicbc.eu/wp-content/themes/understrap-child-master/tesim-map-react-snippet/